[Chat]
#What client to use, Slack or Jabber
client = Slack

# (ABC-\d+) will work for ABC-123 and any other number.
# To do lookups of several issues insert a | between them
# (ABC-\d+|GHT-\d+) would work for either ABC-123 or GHT-321
issue-regex = (ABC-\d+)

[Jabber]
uri=user@your_server
conference = room@conference.your_server
nick = piraBot
password = password

[Slack]
token= xoxb-123456789-abcdefg

[Jira]
server = https://projectserver.com/jira
user = user
password = password

[Reminder]
channel = CHANNELID
day = 5
hour = 14
message = <!channel> Don't forget your weekly report